# mongo

./: pom.xml
src/main/java/com/mongo/: App.java
src/main/java/com/mongo/controller/: UserController.java
src/main/java/com/mongo/model/: UserInfo.java
src/main/java/com/mongo/service/: UserService.java
src/main/resources/: application.properties
